

.proficency_card_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  gap: 1em;
  padding: 2em;
}

.proficency_card_bg {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 8px;
  margin: 5em;
}

@media (max-width: 63.25em) {
  .proficency_card_grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .proficency_card_bg{
    margin: 3.5em;
  }
}

@media (max-width: 45em) {
  .proficency_card_grid {
    grid-template-columns: repeat(3, 1fr);
   padding: .8em;
  }

  .proficency_card_bg{
    margin: 2em;
  }
}

.btnBG {
   background-color: rgba(255, 222, 173, 0);
   border-radius: 8px;
   width: 200px;
   transition: width .5s, border-radius .5s, box-shadow .5s;
   margin: 5px;

}

 .btnBG:hover {
   background-color: rgb(250, 250, 250);
   width: 250px;
   border-radius: 11px 0 25px 11px;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
     
 }

 .btnBG .linkDec:hover {
   color: rgb(0, 99, 192);
 }


 .linkDec {
   text-decoration: none;
   color: black;
 }

 .centerItBaby {
   text-align: center;
 }